# ClockItApp

./: .gitignore  README.md
CI-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CI-SPA/e2e/src/: app.e2e-spec.ts
CI-SPA/src/: index.html  styles.scss
CI-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CI-SPA/src/app/auth/: auth-routing.module.ts  auth.module.ts
CI-SPA/src/app/employer-dashboard/: employer-dashboard-routing.module.ts  employer-dashboard.module.ts
CI-SPA/src/app/pages/home/: home.component.html  home.component.scss
CI-SPA/src/app/shared/: shared.module.ts
CI-SPA/src/app/shared/models/: user.ts
CI-SPA/src/app/shared/services/: auth.service.ts  employer.service.spec.ts  employer.service.ts  progress-bar.service.ts
CI-SPA/src/app/value/: value.component.html  value.component.ts
CI.API/: CI.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CI.API/Controllers/: AuthController.cs  EmployersController.cs  ValuesController.cs
CI.API/Helpers/: MapperProfiles.cs
CI.API/Properties/: launchSettings.json
CI.API/ViewModels/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  CreateEmployerViewModel.cs  DeleteImageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  UpdateEmployerViewModel.cs  UserViewModel.cs
CI.DAL/: ApplicationDbContext.cs
CI.DAL/Entities/: User.cs  Value.cs
CI.DAL/Migrations/: 20190816131935_init.Designer.cs  20190816131935_init.cs  20190828112938_AddIdentity.Designer.cs  20190828112938_AddIdentity.cs  20191109215558_addProfileImageUrlToUser.Designer.cs  20191109215558_addProfileImageUrlToUser.cs  ApplicationDbContextModelSnapshot.cs
CI.SER/: AzureStorage.cs  CI.SER.csproj  MailJet.cs
CI.SER/DTOs/: CloudStorageOptionsDTO.cs  EmailOptionsDTO.cs
CI.SER/Factories/: StorageConnectionFactory.cs
CI.SER/Interfaces/: ICloudStorage.cs  IEmail.cs  IStorageConnectionFactory.cs
(+19 files in other folders)
